{
  "/dashboard": "/dashboard",
  "Add Param": "Añadir parametro",
  "Address": "Dirección",
  "Age": "Edad",
  "Are you sure delete this record?": "Are you sure delete this record?",
  "Author": "Autor",
  "Avatar": "Avatar",
  "Categories": "Categorias",
  "Clear notifications": "Clear notifications",
  "Comments": "Comentarios",
  "Create": "Crear",
  "Create User": "Crear usuario",
  "CreateTime": "CreateTime",
  "Dark": "Dark",
  "Delete": "Eliminar",
  "Email": "Email",
  "Female": "Femenino",
  "Gender": "Genero",
  "Hi,": "Hola,",
  "Image": "Image",
  "Light": "Light",
  "Male": "Male",
  "Name": "Nombre",
  "NickName": "NickName",
  "Not Found": "Not Found",
  "Operation": "Operation",
  "Params": "Params",
  "Password": "Password",
  "Phone": "Telefono",
  "Pick an address": "Escoge una dirección",
  "Please pick an address": "Por favor escoge una dirección",
  "Publised": "Publicados",
  "Publish Date": "Fecha de publicación",
  "Reset": "Reiniciar",
  "Search": "Buscar",
  "Search Name": "Buscar nombre",
  "Send": "Send",
  "Sign in": "Sign in",
  "Sign out": "Cerrar sesión",
  "Switch Theme": "Switch Theme",
  "Tags": "Tags",
  "The input is not valid E-mail!": "The input is not valid E-mail!",
  "The input is not valid phone!": "The input is not valid phone!",
  "Title": "Title",
  "Total {total} Items": "Total {total} Items",
  "Unpublished": "Unpublished",
  "Update": "Update",
  "Update User": "Update User",
  "Username": "Username",
  "Views": "Views",
  "Visibility": "Visibility",
  "You have viewed all notifications.": "You have viewed all notifications."
}